# Testes

./: README.md
CodeChanlange/Calculadora/: Calculadora.csproj  Calculadora.sln  Dockerfile
CodeChanlange/Calculadora/Controllers/: HomeController.cs
CodeChanlange/Calculadora/Models/: ComodoViewModel.cs  ErrorViewModel.cs
CodeChanlange/Calculadora/Properties/: launchSettings.json
CodeChanlange/Calculadora/Views/Home/: Index.cshtml
CodeChanlange/Calculadora/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CodeChanlange/Calculadora/wwwroot/css/: site.css
CodeChanlange/Tintas.NetCore/: Dockerfile  Tintas.NetCore.csproj  Tintas.NetCore.sln
CodeChanlange/Tintas.NetCore/Controllers/: CalculoController.cs  HomeController.cs
CodeChanlange/Tintas.NetCore/Models/: ComodoViewModel.cs  ErrorViewModel.cs
CodeChanlange/Tintas.NetCore/Properties/: launchSettings.json
CodeChanlange/Tintas.NetCore/Views/: _ViewImports.cshtml
CodeChanlange/Tintas.NetCore/Views/Home/: Index.cshtml
CodeChanlange/Tintas.NetCore/Views/Shared/: _Layout.cshtml
CodeChanlange/Tintas.net/: Dockerfile  Program.cs  Tintas.net.csproj  Tintas.net.sln
CodeChanlange/Tintas.net/Controllers/: CalculoController.cs
CodeChanlange/Tintas.net/Models/: ComodoModel.cs  ErrorViewModel.cs
CodeChanlange/Tintas.net/Properties/: launchSettings.json
CodeChanlange/Tintas.net/Views/: _ViewImports.cshtml
CodeChanlange/Tintas.net/Views/Calculo/: Calculo.cshtml
CodeChanlange/Tintas.net/Views/Home/: Index.cshtml
CodeChanlange/Tintas.net/Views/Shared/: _Layout.cshtml
CodeChanlange/TintasApi/: Dockerfile  TintasApi.csproj  TintasApi.sln  WeatherForecast.cs
CodeChanlange/TintasApi/Controllers/: WeatherForecastController.cs
CodeChanlange/TintasApi/Properties/: launchSettings.json
ToDoListApi/: Dockerfile  ToDoListApi.csproj
ToDoListApi/Controllers/: TarefasController.cs
ToDoListApi/Models/Entites/: PutTarefas.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Repositories/: TarefasRepository.cs
ToDoListMtp/ToDoListApi/: Program.cs  ToDoListApi.sln  appsettings.json
ToDoListMtp/ToDoListApi/Migrations/: 20220723020754_FirstMigration.Designer.cs  20220723020754_FirstMigration.cs  _DbContextModelSnapshot.cs
ToDoListMtp/ToDoListApi/Models/: Tarefas.cs  _DbContext.cs
ToDoListMtp/ToDoListApi/Models/Entites/: PostTarefa.cs  TarefaId.cs
ToDoListMtp/ToDoListApi/Repositories/: TarefasRepository.cs
ToDoListMtp/mvc/ToDoLisMvc/: ToDoLisMvc.sln
ToDoListMtp/mvc/ToDoLisMvc/ToDoLisMvc/: Program.cs  ToDoListMvc.csproj
ToDoListMtp/mvc/ToDoLisMvc/ToDoLisMvc/Models/: Tarefas.cs
ToDoListMtp/mvc/ToDoLisMvc/ToDoLisMvc/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoListMtp/mvc/ToDoLisMvc/ToDoLisMvc/Pages/Shared/: _Layout.cshtml
ToDoListMtp/mvc/ToDoLisMvc/ToDoLisMvc/Properties/: launchSettings.json
ToDoListMtp/mvc/ToDoLisMvc/ToDoLisMvc/wwwroot/css/: site.css
Uipath/UiChatBot/: README.md
Uipath/UiChatBot/DailogFlow_UiPath_Connector/DailogFlow_UiPath_Connector/Controllers/: UiPathApiController.cs  ValuesController.cs
Uipath/UiChatBot/DialogFlow_Agent_Cory/: agent.json  customSmalltalkResponses_en.json  package.json
Uipath/UiChatBot/DialogFlow_Agent_Cory/entities/: sys.number.json  sys.number_entries_en.json
Uipath/UiChatBot/UiPath_Process_Screenshot/: Main.xaml  project.json  ~maina.xaml  ~screenshot.xaml
Uipath/UiChatBot/UiPath_Process_Screenshot/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache.backup
mvc/ToDoLisMvc/ToDoLisMvc/: Dockerfile  Program.cs  appsettings.json
mvc/ToDoLisMvc/ToDoLisMvc/Models/: _DbContext.cs
mvc/ToDoLisMvc/ToDoLisMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs
mvc/ToDoLisMvc/ToDoLisMvc/Properties/: launchSettings.json
